# scala-polyglot

./: README.md  build.gradle  pom.xml
src/main/java/com/ky0dai/: DiscountPackage.java  DiscountResourceGenerator.java  Promotion.java  PromotionType.java
src/main/resources/com/ky0dai/: jaxb.index
src/main/scala/com/ky0dai/: App.scala  DiscountProviderService.scala
src/test/java/com/ky0dai/: DiscountPackageTest.java
src/test/scala/com/ky0dai/: DiscountResourceGeneratorVersionTest.scala  WebPromotionTest.scala
