apply plugin: 'java'
apply plugin: 'scala'

repositories {
	mavenCentral()
}

dependencies {
    compile 'com.typesafe.akka:akka-actor_2.11:2.4.1'
	compile 'io.spray:spray-can_2.11:1.3.3'
	compile 'io.spray:spray-routing_2.11:1.3.3'
	compile 'org.scala-lang:scala-library:2.11.7'

    testCompile 'org.scalatest:scalatest_2.11:2.2.4'
	testCompile 'junit:junit:4.12'
}

sourceCompatibility = 1.8